━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ English Q4W2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CRAAP Test

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ English Q4W4 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5 Things to remember the stand:

1. Examine the Issue
2. Make your own Investigation on both/all sides of the issue.
3. Weigh evidences of each side.
4. Take your stand.
5. Establish your ways to be heard.

1. E
2. C
3. D
4. B
5. A

False claims and the truth.

Fake Content
1. Fabricated Content
2. Impostor Content
3. Parody Content
4.
5. False Content
6. Manipulative Content
7. Missing or False Content

Alwehaibi (2012) as cited by Jones (2013) define by critical thinking as "a reflective and reasonable thought process embodying depth, accuracy, and astute judgement to determine
the merit of a decision, an object, or a theory."


1. "I've never seen the masks" - Australia
2. There shouldn't be holes/valves in masks.
3. Copper has antimicrobial material. 

