What I know: 8/10
Assessment: 5/5
Activity 1: 
Assessment 1: 5/5
Assessment 2: 10/10

What I know:
1. Nickel
2. Ceramics
3. Carbo
4. Steel
5. Carbon Filter
6. Chemical Activation
7. Copper
8. High electrical and thermal conductivity
9. Micro alloys
10. Bronze

Assessment:
1. A
2. A
3. A
4. D
5. A

Activity 1:
1. Adsorption
2. Refractory
3. Activated Carbon
4. Ceramics
5. Alloys

Assessment 1:
1. true
2. true
3. false
4. false
5. false

Assessment 2:
1. B
2. C
3. A
4. B
5. B
6. A
7. B
8. C
9. B
10. C



