━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ AP Q4W3 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sektor ng agrikultura

Uri ng agrikultura:
Paghahalaman
Paghahayupan
Pangingisda
Paggugubat

Uri ng pangingisda:
- komersyal
- munisipal
- aquaculture

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ AP Q4W5 - Group 4 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gampanin ng Sektor

Industriya ay sumasklaw sa napakaraming gawaing pang-ekonomiya
na tumutukoy sa gawaaing pampabrika.

Sektor ng industriya

Pagmimina - Extractive Industrive, dahil may kailanganang
            tanggalin mula sa ilalim ng lupa gaya ng mga mineral

            Halimbawa:
            Ginto - ginagawang alaha
            Marmol
            Nikel - Battery
Pagmamanupaktura - tumutukoy sa paggawa o pagproseso ng mga produkto sa pamamagitan ng makina o manual labor.
Konstruksiyon - kabilang sa sekto na ito ay ang pagpapatayo ng mga gusali improvements.
Serbisyong pangkalahatan
  Auerelco
  Meralco
  Manila Water System
  Kompanya ng Globe, Smart, Telecommunication, atbp.


Gampanin ng Sektor ng industriya

Patakaran
1. Pagsusog sa Tariff and Custom Code ng Pilipinas
Pagsusog sa Local Government Code
Executive Order NO. 226 o Omnibus Invesment
